actors={'Дуэйн Джонсон':'   Джуманджи: Зов джунглей, Путешествие 2: Таинственный остров, Полтора шпиона, Быстрее пули, Спасатели Малибу',
        'Зак Эфрон':'   Величайший шоумен, Этот неловкий момент, Счастливчик, Двойная жизнь Чарли Сан-Клауда, Спасатели Малибу',
        'Хью Джекман':'   Величайший шоумен, Престиж, Робот по имени Чаппи, Отверженные, Живая сталь'}
        


name = input('Введите имя :')

if name in actors:
    print(actors[name])
else:
    print('Актёра в списке нет')
